*{
    margin: 0;
    padding: 0;
}

html,body {
    font-family: 'IBM Plex Sans', sans-serif;
    -webkit-user-select: none;
    user-select: none;
}

.title {
    font-size: 24px;
    font-weight: 500;
    color: #222222;
}

body {
    height: 100vh;
    background:#fff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
}

.prayer-container {
    max-width: 768px;
    margin: auto;
    background: #EFEFEF;
    position: relative;
}

header {
    padding: 18px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-sizing: border-box;
    height: 60px;
}

.banner {
    display: flex;
    background: linear-gradient(90deg, #00665E 0%, #03A094 73.44%);
    max-height: 120px;
    height: 120px;
    width: 100%;
    padding: 20px 20px 17px;
    box-sizing: border-box;
}

.banner .content {
    flex: 1;
    margin-right: 20px;
}


.artwork {
    width: 80px;
    height: 90px;
}

.artwork img {
    height: 100%;
    width: 100%;
}

.location {
    line-height: 26px;
    font-size: 20px;
    color: #FFF;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.date {
    margin-top: 8px;
    font-size: 16px;
    color: #FFF;
    display: flex;
}

.hijriday {
    margin-top: 8px;
    line-height: 18px;
    font-size: 14px;
    font-weight: normal;
    color: #FFF;
}

main {
    padding: 20px;
    box-sizing: border-box;
    height: calc(100vh - 60px - 120px);
    display: flex;
    gap: 16px;
    flex-direction: column;
    /* justify-content: space-around; */
}

.item {
    background: #FFF;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;
    gap: 20px;
    min-height: 56px;
    /* flex: 1; */
}

.prayer-time {
    margin-left: auto;
    font-size: 26px;
    line-height: 26px;
    font-weight: 700;
    color: #444444;
}


.prayer-title {
    line-height: 21px;
    font-size: 16px;
    color: #555;
    text-transform: uppercase;
    font-weight: 600;
}

.sunrise {
    display: flex;
    max-height: 17px;
    font-size: 12px;
    font-weight: 400;
}

.prayer-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sunrise .icon {
    margin-right: 8px;
}


.dots {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background: none;
}

.dash {
    margin: 0 4px;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.month {
    height: 24px;
    width: 24px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}


section.drawer {
    position: absolute;
    height: 100vh;
    bottom: 0;
    background: white;
    width: 100vw;
    z-index: 3;
    transform: translateY(100%);
    transition: transform 0.4s;
    padding: 0 20px 20px;
    box-sizing: border-box;
    width: 100%;
}

section.drawer.active {
    transform: translateY(0);
    overflow: auto;
}

section.drawer.hide-on-capture {
    transform: translateY(-100%);
}

section.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 40%);
    z-index: 0;
    display: none;
}

.sunrise .label {
    text-transform: capitalize;
}

.next-prayer {
    text-transform: none;
    font-size: 12px;
    color: #009688;
    font-weight: 400;
    max-height: 17px;
}

.item .icon svg {
    height: 40px;
    width: 40px;
}

.sunrise .icon {
    width: 17px;
}


.monthDetails {
    text-align: center;
    font-size: 20px;

    text-align: center;
    position: sticky;
    background: #FFF;
    top: 0;
    padding-top: 20px;

    font-weight: 500;
    color: #444;
}

.titles {
    display: flex;
    align-items: center;
    justify-content: space-between;

    text-align: center;
    position: sticky;
    top: 45px;
    background: #FFF;

    padding: 20px 0 8px;
    border-bottom: 1px solid #ebebeb;
}


.month-inner {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 20px;
}


.handle {
    padding: 14px 0;
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 3;
    display: flex;
    width: 100%;
}

.handle:after {
    content: '';
    position: absolute;
    box-shadow: 0px 5px 0px #a7a7a7;
    height: 4px;
    width: 50px;
    left: 50%;
    border-radius: 20px;
    transform: translate(-50%);
}



.values {
    display: flex;
    justify-content: space-around;
    flex: 1;
    padding: 5px 0;
}

.values div {
    flex: 1;
    text-align: center;
    
    font-size: 14px;
    font-weight: 400;
    color: #555;
}

.titles div {
    flex: 1;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #555;
}

.values.todayRow {
    background: #00665E;
}

.values.todayRow div {
    color: #FFF;
}



.list-items ul {
    list-style: none;
}

.list-items ul button {
    background: none;
    width: 100%;
    border: none;
    font-size: 16px;
    text-align: left;
    font-weight: 500;
    color: #444;
    padding: 16px;
    background: #f5f5f5;
    border-radius: 8px;
    border: 1px solid #e9e9e9;

}

.list-items ul li {
    margin: 12px 0;
}


.list-items p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
    color: #444;
}

a.whatsapp-cta {
    margin-top: 20px;
    display: flex;
    color: #444;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

a.whatsapp-cta span {
    margin-left: 10px;
    color: #016860;
}

.close {
    position: absolute;
    top: 20px;
    z-index: 4;
    background: none;
    border: 0;
    right: 20px;
    display: none;
}

.list-items h2 {
    font-weight: 500;
    margin-top: 17px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ebebeb;
    color: #333;
    font-size: 20px;
}


.options {
    position: absolute;
    top: 50px;
    background: #fff;
    padding: 10px;
    right: 20px;
    background: #FFFFFF;
    border: 1px solid #E5E5E6;
    box-sizing: border-box;
    box-shadow: 0px 8px 30px rgba(161, 168, 191, 0.4);
    border-radius: 8px;
    box-sizing: border-box;
    display: none;
}

body.options-opened .options {
    display: flex;
    z-index: 10;
}

body.options-opened .overlay {
    display: block;
    background: transparent;
}
.options ul {
    list-style: none;
}

.options ul button {
    background: none;
    border: 0;
    font-size: 16px;
    color: #444;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.options ul li {
    margin: 8px 0 0;
}

.options ul li:first-child {
    margin: 0;
}

.options ul button .icon {
    margin-right: 10px;
}

.options ul button .icon svg {
    height: 16px;
    width: 16px;
}

.list-items ul button.selected {
    background: #0e2a38;
    color: #FFF;
}


.location .icon svg {
    height: 16px;
    width: 16px;
}

.location .icon svg path {
    fill: #fff;
}

.location .icon {
    margin-left: 8px;
}

.date .icon svg {
    height: 18px;
    width: 18px;
}

.date .icon {
    display: flex;
    align-items: center;
}


canvas {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}


section#monthSelection .list-items ul {
    display: grid;
    gap: 4px 16px;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    /* margin-top: 10px; */
}

section#monthSelection .list-items ul button {
    min-width: 115px;
    padding: 13px 10px;
}

section#monthSelection .list-items ul li {
    margin: 10px 0;
}

.back-button {
    background: none;
    border: 0;
    font-size: 20px;
    line-height: 20px;
    margin-top: 13px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #444;
    font-weight: 700;
}

.back-button .icon {
    display: flex;
}

.back-button .icon svg {
    margin-right: 10px;
}


/* section#yearSelection, section#monthSelection, section#selectedPrayerView , section#bugReport, section#screenCapture, section#locationSelection, section#loader{
    transform: translateX(100%);
}

section#yearSelection.active, section#monthSelection.active, section#selectedPrayerView.active, section#bugReport.active, section#screenCapture.active, section#locationSelection.active, section#loader.active{
    transform: translateX(0);
    overflow: auto;
} */


section#yearSelection, section#monthSelection, section#selectedPrayerView{
    transform: translateX(100%);
}

section#yearSelection.active, section#monthSelection.active,section#selectedPrayerView.active{
    transform: translateX(0);
    overflow: auto;
}



.list-items ul button:disabled {
    opacity: 0.6;
    color: #b9b9b9;
    pointer-events: none;
}


.back-header {
    padding: 10px 5px;
    box-sizing: border-box;
    background: #FFF;
    position: sticky;
    top: 0;
    z-index: 1;
}

section#selectedPrayerView .titles {
    top: 67px;
    z-index: 0;
    padding-top: 0;
}

.update-font-size-for-capture {
    white-space: nowrap;
}

.hide-on-capture.activate {
    display: none;
}

.screengrab {
    background: #EFEFEF;
}

section#loader p {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width:360px){
    .prayer-time {
        font-size: 20px;
        font-weight: 500;
    }
    .prayer-title {
        font-size: 14px;
    }
    .date, .hijriday {
        font-size: 13px;
    }
    .sunrise, .next-prayer{
        font-size: 11px;
    }
    .item .icon svg {
        height: 32px;
        width: 32px;
    }
}


@media screen and (min-width:370px) {
    .item {
        min-height: 70px;
    }
}