@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

.flight-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  font-family: "IBM Plex Sans", sans-serif;

  header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

    .logo {
      height: 64px;
      display: flex;
      align-items: center;
      transition: margin .5s ease-in;
      svg {
        height: 100%;
        width: 100%;
      }
      span {
        margin-left: 20px;
        font-size: 24px;
        font-weight: 700;
      }
    }
    .menu {
      flex: 1 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        transition: margin .5s ease-in;
        li {
          margin-left: 25px;
        }
      }
    }
  }

  .page-title {
    margin: 20px 0;
    padding: 20px;
    background: #d3e2f5;
    box-sizing: border-box;
    h1 {
      font-size: 18px;
      color: #333;
    }
  }

  .search-results {
    padding: 0 20px;
    margin: 0 0 50px;
    .flight-card {
      display: flex;
      width: 100%;
      box-shadow: 0px 0px 4px #ccc;
      padding: 25px 20px 20px;
      box-sizing: border-box;
      border-radius: 10px;
      margin-top: 30px;
      position: relative;
      overflow: hidden;
      border: 1px solid transparent;

      .flight-card-info {
        flex: 1;
        display: flex;
        flex-direction: column;

        & > div {
          display: flex;
          justify-content: space-between;
        }

        .flight-airport {
          span {
            font-size: 22px;
            margin: 10px 0 0;
            font-weight: 700;
            color: #333;
            &:last-child {
              text-align: right;
            }
          }
        }

        .flight-terminal {
          span {
            font-size: 14px;
            margin-bottom: 10px;
            color: #333;
          }
        }

        .flight-timing-label {
          span {
            font-size: 16px;
            color: #696969;
          }
        }

        .flight-date,
        .flight-time {
          span {
            font-size: 16px;
            margin: 5px 0 0;
            font-weight: 600;
            color: #333;
          }
        }
      }

      .flight-card-action {
        width: 230px;
        border-left: 1px dashed #ccc;
        margin-left: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .action-airport-code {
          span {
            font-size: 26px;
            font-weight: 700;
            color: #333;
          }
          &:nth-child(2) {
            margin: 0 10px;
          }
        }
        .action-cta {
          margin: 20px 0 0;
          button {
            background: #3f51b5;
            border: none;
            padding: 14px 20px;
            max-width: 220px;
            min-width: 180px;
            color: #fff;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: linear 0.3s;
            &:hover {
              background: #0d1b69;
            }
          }
        }
      }
      &.selected {
        border: 1px solid #059611;
        .flight-card-action {
          .action-cta {
            cursor: no-drop;
            button {
              pointer-events: none;
              background: #e0e0e0;
              color: #c7c5c5;
            }
          }
        }
        &:after {
          position: absolute;
          background: url(tick.svg);
          height: 50px;
          width: 50px;
          content: '';
          background-repeat: no-repeat;
          right: 12px;
          top: 11px;
          transform: scale(1.5);
        }
      }
    }
  }
}

$breakpoint-responsive: 991px;
@media (max-width: $breakpoint-responsive) {
  .flight-container {
    header {
      flex-direction: column;
      .menu {
        justify-content: center;
        text-align: center;
        ul {
          align-items: center;
          margin-top: 20px;
          li {
            margin-left: 0;
            &:nth-child(2) {
              margin: 0 25px;
            }
          }
        }
      }
      .logo {
        max-width: 300px;
        margin: auto;
      }
    }
    .search-results {
      .flight-card {
        flex-direction: column;
        .flight-card-action {
          border-left: none;
          border-top: 1px dashed #ccc;
          margin: 20px auto 0;
          width: 100%;
          padding: 20px 0 0;
        }
        .flight-card-info {
          .flight-airport {
            span {
              font-size: 18px;
              width: 50%;
            }
          }
        }
      }
    }
  }
}
