<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prayer Time - Dubai, UAE</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="white" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        :root {
            --font: 'Quicksand', sans-serif;
            --text-color: #333333;
            --border-color: #e8e8e8;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: #fdfdfd;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 600px;
            margin: 25px auto 30px;
            align-self: flex-start;
            min-width: 320px;
            color: var(--text-color);
            padding: 0 10px;
        }

        h1 {
            font-family: var(--font);
            font-size: 30px;
            align-self: center;
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .date,
        .time {
            flex-basis: 100%;
            text-align: center;
            margin-bottom: 20px;
            font-family: var(--font);
            font-size: 20px;
            font-weight: normal;
            display: flex;
            flex-direction: column;
        }

        .hijri {
            margin-top: 4px;
        }

        .prayer-title,
        .prayer-values {
            width: calc(100%);
            display: flex;
            font-family: var(--font);
            font-size: 16px;
            justify-content: space-between;
            font-weight: 700;
        }

        .prayer-title>div,
        .prayer-values>div {
            min-width: 20%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid var(--border-color);
            border-left: 0;
        }

        .time span:first-child {
            margin-bottom: 2px;
        }

        .time {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-bottom: 2px;
        }

        .prayer-values>div {
            border-top: 0;
        }

        .prayer-title>div:first-child,
        .prayer-values>div:first-child {
            border-left: 1px solid var(--border-color);
        }

        .time span:nth-child(2) {
            width: 100%;
            letter-spacing: 2px;
        }

        .container input[type="date"] {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .month-select {
            position: absolute;
            top: 10px;
            right: 20px;
            display: none;
            align-items: center;
            background: #fff;
            border-radius: 3px;
            padding: 0 10px;
        }

        .month-select img {
            height: 24px;
            margin-right: 10px;
        }

        .month-select select {
            -webkit-appearance: none;
            padding: 10px;
            box-sizing: border-box;
            font-size: 13px;
            background: no-repeat;
            border: 0;
        }

        .month-select select:focus {
            outline: none;
        }

        .monthview {
            display: flex;
            width: 100%;
            margin-top: 50px;
            flex-direction: column;
            font-family: var(--font);
            text-align: center;
        }

        .prayer-month-time,
        .prayer-month-title {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        .prayer-month-time>div,
        .prayer-month-title>div {
            text-align: center;
            padding: 10px 5px;
            border: 1px solid var(--border-color);
            border-top: 0;
            border-left: 0;
        }

        .prayer-month-title {
            margin: 10px 0 0;
            border-top: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            background: #FFF;
            box-shadow: -1px 5px 10px -4px #ccc;
            font-weight: 700;
        }

        .prayer-month-time>div:nth-child(6n + 1),
        .prayer-month-title>div:first-child {
            border-left: 1px solid var(--border-color);
            font-weight: 700;
        }

        .prayer-month-time>div:nth-child(3n+2),
        .prayer-month-title>:nth-child(3n+2) {
            background: #f1f1f1;
            color: #333333;
        }

        .monthview-monthname {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .devby {
            font-size: 11px;
            margin-top: 20px;
        }

        .devby span {
            color: red;
        }

        .prayer-month-time>div.highlight {
            background: #f1f1f1;
            color: #000000;
            font-weight: 700;
        }

        @media screen and (max-width: 420px) {

            .prayer-title,
            .prayer-values {
                font-size: 15px;
            }

            .date,
            .time {
                font-size: 18px;
            }

            .prayer-month-time>div,
            .prayer-month-title>div {
                font-size: 12px;
                min-width: 60%;
            }

            h1 {
                font-size: 26px;
            }

            .month-select {
                right: auto;
                left: 50%;
                transform: translate(-50%);
            }
        }
    </style>
    <script>
        let dateObj = new Date();
        let currentMonth = dateObj.getMonth() + 1;
        let today = dateObj.getDate();
        let year = dateObj.getFullYear();
        let fullMonthObj = null;
        let monthName = new Date().toLocaleString("en-us", { month: "long" });


        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.querySelector('.time').innerHTML = `<span>Time</span><span>${h}:${m}:${s}</span>`
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }

        var getDaysInMonth = function (month, year) {
            return new Date(year, month, 0).getDate();
        };

        function fetchDatesToday() {
            fetch(`https://dmu-api.gulfnews.com/prayer-times/manage/public/api/prayertimings?country=united_arab_emirates&city=dubai&month=${currentMonth}`)
                .then((response) => {
                    return response.json();
                })
                .then((jsonObject) => {
                    let todayTiming = jsonObject[`date${today}`];
                    document.querySelector('.container .prayer-values').innerHTML = `<div>${todayTiming.fajr}</div><div>${todayTiming.dhuhr}</div><div>${todayTiming.asr}</div><div>${todayTiming.maghrib}</div><div>${todayTiming.isha}</div>`;
                    document.querySelector('.date').innerHTML = `<span>${todayTiming.week_day}, ${today} -${monthName} / ${year}</span><span class="hijri">${todayTiming.hijri_month} - ${todayTiming.hijri_day}</span>`;
                })
                .catch((error) => {
                    document.write(error);
                });
        }

        function fetchMonthDates(monthNumber) {
            fetch(`https://dmu-api.gulfnews.com/prayer-times/manage/public/api/prayertimings?country=united_arab_emirates&city=dubai&month=${monthNumber}`)
                .then((response) => {
                    return response.json();
                })
                .then((jsonObject) => {
                    console.log(jsonObject);
                    fullMonthObj = jsonObject;
                    let totalDays = getDaysInMonth(fullMonthObj.month, fullMonthObj.year);
                    //console.log(typeof totalDays);
                    document.querySelector('.monthview-monthname').innerHTML = `${monthName} / ${year}`;
                    for (i = 1; i <= totalDays; i++) {
                        if (i === today) {
                            document.querySelector('.monthview .prayer-month-time').innerHTML += `<div class="highlight">${i}</div><div class="highlight">${fullMonthObj[`date${i}`].fajr}</div><div class="highlight">${fullMonthObj[`date${i}`].dhuhr}</div><div class="highlight">${fullMonthObj[`date${i}`].asr}</div><div class="highlight">${fullMonthObj[`date${i}`].maghrib}</div><div class="highlight">${fullMonthObj[`date${i}`].isha}</div>`;
                        } else {
                            document.querySelector('.monthview .prayer-month-time').innerHTML += `<div>${i}</div><div>${fullMonthObj[`date${i}`].fajr}</div><div>${fullMonthObj[`date${i}`].dhuhr}</div><div>${fullMonthObj[`date${i}`].asr}</div><div>${fullMonthObj[`date${i}`].maghrib}</div><div>${fullMonthObj[`date${i}`].isha}</div>`;
                        }
                    }
                })
                .catch((error) => {
                    document.write(error);
                });
        }

        fetchDatesToday();
        fetchMonthDates("4");

    </script>
</head>

<body>
    <div class="container">
        <div class="month-select">
            <img src="calendar.svg" alt="" />
            <select id="selectMonth">
                <option data-month="4" selected>April</option>
                <option data-month="5">May</option>
                <option data-month="6">June</option>
                <option data-month="7">July</option>
                <option data-month="8">August</option>
                <option data-month="9">September</option>
                <option data-month="10">October</option>
                <option data-month="11">November</option>
                <option data-month="12">December</option>
            </select>
        </div>
        <h1>Prayer Time - Dubai, UAE</h1>
        <div class="date"></div>
        <div class="time"></div>
        <div class="prayer-title">
            <div>Fajr</div>
            <div>Dhuhr</div>
            <div>Asr</div>
            <div>Maghrib</div>
            <div>Isha</div>
        </div>
        <div class="prayer-values"></div>

        <div class="monthview">
            <div class="monthview-monthname"></div>
            <div class="prayer-month-title">
                <div>Date</div>
                <div>Fajr</div>
                <div>Dhuhr</div>
                <div>Asr</div>
                <div>Maghrib</div>
                <div>Isha</div>
            </div>
            <div class="prayer-month-time">

            </div>
            <div class="devby">
                Made with <span>&hearts;</span> by Ismail Vittal
            </div>
        </div>
    </div>


    <script>
        window.onload = () => {
            'use strict';
            startTime();
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                    .register('sw.js');
            }
        }

        // let selectEl = document.querySelector('#selectMonth');
        // selectEl.addEventListener('change', function (e) {
        //     let getMonthNumber = e.target.selectedOptions[0].getAttribute('data-month');
        // })

    </script>

</body>

</html>
